    VITE_API_BASE_URL=http://localhost:7000
    
    VITE_AUTH0_DOMAIN=dev-vmjq3ibshk2hl3z1.us.auth0.com
    VITE_AUTH0_CLIENT_ID=oIZE30Qyj6QXVJUOAnE3WRb8l0ElMuqF
    VITE_AUTH0_CALLBACK_URL=http://localhost:5173