MONGODB_CONNECTION=mongodb+srv://mazenafifi1999:mazenafifi1999@eatme.rh682.mongodb.net/?retryWrites=true&w=majority&appName=EatMe


#Auth0
AUTH0_AUDIENCE=eatme-app
AUTH0_ISSUER_BASE_URL=https://dev-vmjq3ibshk2hl3z1.us.auth0.com/

#Cloudinary

CLOUDINARY_CLOUD_NAME=mazenafifi1999
CLOUDINARY_API_KEY=512434947593917
CLOUDINARY_API_SECRET=gY3pgDdpo7isHcnthF2eeFCWkUM