MONGODB_CONNECTION=mongodb+srv://mazenafifi1999:mazenafifi1999@eatme.rh682.mongodb.net/?retryWrites=true&w=majority&appName=EatMe


#Auth0
AUTH0_AUDIENCE=eatme-app
AUTH0_ISSUER_BASE_URL=https://dev-vmjq3ibshk2hl3z1.us.auth0.com/