MONGODB_CONNECTION=mongodb+srv://mazenafifi1999:mazenafifi1999@eatme.rh682.mongodb.net/?retryWrites=true&w=majority&appName=EatMe


#Auth0
AUTH0_AUDIENCE=eatme-app
AUTH0_ISSUER_BASE_URL=https://dev-vmjq3ibshk2hl3z1.us.auth0.com/

#Cloudinary

CLOUDINARY_CLOUD_NAME=mazenafifi1999
CLOUDINARY_API_KEY=512434947593917
CLOUDINARY_API_SECRET=gY3pgDdpo7isHcnthF2eeFCWkUM

#stripe
FRONT_ENDURL=http://localhost:5173
STRIPE_API_KEY=sk_test_51PijFoF1W1OcJ7VtMOGMOSp8VbOdX1Wdw5X52vp9vVfB7YXQJOksb7Jqz2yZDkBuIyHRHdThLRUwB5A2gihUMwEG008VreWs30
STRIPE_WEBHOOK_SECRET=whsec_c3c6836cf2517fc893064b9622c59a0d237ec1eeaa157e48ce72aa0481eb3bfc